<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="311dp"
        android:layout_height="59dp"
        android:text="Fundriser Account SignUp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="332dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="228dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="332dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        tools:layout_editor_absoluteY="321dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="330dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="202dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:text="Create account"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        tools:layout_editor_absoluteY="513dp" />

</androidx.constraintlayout.widget.ConstraintLayout>